# RSA

./: LICENSE  README.md  RiskApp.slnx
Docs/: Authentication.md  Setup.md
RiskApp/: RiskApp.slnx
RiskApp.Api/: AuthenticationProcessGuide.txt  Program.cs  RiskApp.Api.csproj  appsettings.json  riskapp.db
RiskApp.Api/Controllers/: AnalyticsController.cs  AuthController.cs  RiskAssessmentsController.cs
RiskApp.Api/Middleware/: ErrorHandlingMiddleware.cs
RiskApp.Api/Observability/: ObservabilityExtensions.cs
RiskApp.Api/Properties/: launchSettings.json
RiskApp.Application/: RiskApp.Application.csproj
RiskApp.Application/Abstractions/: IRepository.cs
RiskApp.Application/Analytics/: AverageScoreDto.cs  IAnalyticsService.cs  MonthlyTrendDto.cs
RiskApp.Application/Auth/: AuthDtos.cs
RiskApp.Application/Earnings/: IEarningService.cs
RiskApp.Application/Risk/: RiskAssessmentDtos.cs
RiskApp.Application/Risk/Providers/: ICreditProvider.cs  MockCreditProvider.cs  MockFraudProvider.cs
RiskApp.Application/Validation/: EarningValidators.cs  RiskValidators.cs
RiskApp.Application/Work/: IEmploymentService.cs
RiskApp.Domain/Abstraction/: BaseEntity.cs
RiskApp.Infrastructure/: DependencyInjection.cs  RiskApp.Infrastructure.csproj  RiskAssessmentService.cs
RiskApp.Infrastructure/Auth/: JwtTokenService.cs
RiskApp.Infrastructure/Messaging/: ExternalChecksConsumer.cs
RiskApp.Infrastructure/Persistence/: EfRepository.cs  SeedData.cs
RiskApp.Infrastructure/Persistence/Migrations/: 20251008100537_InitialCreate.Designer.cs  20251023063059_AddIdentity.cs  RiskAppDbContextModelSnapshot.cs
RiskApp.Infrastructure/Profiles/: ProfileService.cs
RiskApp.Infrastructure/Risk/: RiskAssessmentService.cs
RiskApp.Infrastructure/Work/: EmploymentService.cs
RiskApp/RiskApp.Api/: AdditionData.txt  Dockerfile  Program.cs  Requirement.txt  RiskApp.Api.csproj  RiskApp.Api.http  appsettings.Development.json  appsettings.json  riskapp.db  serilog.config.json
RiskApp/RiskApp.Api/Controllers/: AnalyticsController.cs  DiagnosticsController.cs  EarningsController.cs  EmploymentRecordsController.cs  MessagingTestController.cs  ProfilesController.cs
RiskApp/RiskApp.Api/Middleware/: CorrelationIdMiddleware.cs
RiskApp/RiskApp.Application/: RiskApp.Application.csproj
RiskApp/RiskApp.Application/Abstractions/: IReadOnlyRepository.cs  IUnitOfWork.cs
RiskApp/RiskApp.Application/Analytics/: AnalyticsSummaryDto.cs  DecisionBucketDto.cs
RiskApp/RiskApp.Application/Auth/: IAuthProvider.cs
RiskApp/RiskApp.Application/Earnings/: EarningDtos.cs
RiskApp/RiskApp.Application/Messaging/: ExternalCheckContracts.cs
RiskApp/RiskApp.Application/Profiles/: IProfileService.cs  ProfileDtos.cs
RiskApp/RiskApp.Application/Risk/: IRiskAssessmentService.cs  RiskAssessmentDtos.cs
RiskApp/RiskApp.Application/Risk/Providers/: IFraudProvider.cs
RiskApp/RiskApp.Application/Validation/: EmploymentValidators.cs  ProfileUpdateValidator.cs  ProfilesValidators.cs
RiskApp/RiskApp.Application/Work/: EmploymentDtos.cs
RiskApp/RiskApp.Domain/Abstraction/: BaseEntity.cs
RiskApp/RiskApp.Domain/Entities/: Earning.cs  EmploymentRecord.cs  Profile.cs  RiskAssessment.cs
RiskApp/RiskApp.Domain/Enums/: EmploymentType.cs
RiskApp/RiskApp.Infrastructure/: DependencyInjection.cs  RiskApp.Infrastructure.csproj
RiskApp/RiskApp.Infrastructure/Analytics/: AnalyticsService.cs
RiskApp/RiskApp.Infrastructure/Auth/: IdentityAuthProvider.cs
RiskApp/RiskApp.Infrastructure/Configurations/: EarningConfig.cs  EmploymentRecordConfig.cs  ProfileConfig.cs  RiskAssessmentConfig.cs
RiskApp/RiskApp.Infrastructure/Earnings/: EarningService.cs
RiskApp/RiskApp.Infrastructure/Persistence/: RiskAppDbContext.cs  SeedData.cs  UnitOfWork.cs
RiskApp/RiskApp.Infrastructure/Persistence/Auth/: IdentitySeed.cs
RiskApp/RiskApp.Infrastructure/Persistence/Migrations/: 20251008100537_InitialCreate.cs  20251023063059_AddIdentity.Designer.cs  RiskAppDbContextModelSnapshot.cs
RiskApp/RiskApp.Infrastructure/Profiles/: ProfileService.cs
RiskApp/RiskApp.Infrastructure/Risk/: RiskAssessmentService.cs
RiskApp/RiskApp.Infrastructure/User/: AppUser.cs
RiskApp/RiskApp.Infrastructure/Work/: EmploymentService.cs
