A) ASP.NET Core Identity + JWT (EF Core + Roles)
---------------------------------------------------
What it is: Use the built-in Identity system (users, roles, password hashing, lockouts, etc.) stored in your SQLite DB, and issue JWTs on sign-in.

Pros:
-------
1.Full user/role model out of the box (UserManager/RoleManager).
2.Secure password hashing, lockout, email confirmation hooks.
3.Easiest to expand (password reset, 2FA later).

cons:
-------
1.Most complex to set up initially.
2.May include features you don't need.
3.Heavier DB schema.
When to use: You need a full-featured user system with roles and plan to expand features later.


B) Lightweight custom auth + JWT (no Identity)
---------------------------------------------------
What it is: You create a simple User table, hash passwords yourself (e.g., BCrypt/Argon2), and issue JWTs manually. Add roles as a string/collection claim.

Pros
--------
1.Minimal dependencies and tables.
2.Very explicit control.

Cons
-------
1.You must implement security hygiene: hashing, lockouts, password policies, etc.
2.More custom code to maintain.
3.Best for: Small internal services, PoCs, or when Identity is “too heavy”.

C) External IdP (Auth0/Okta/Azure AD/Entra ID) → JWT validation only
----------------------------------------------------------------------
What it is: Delegate login to an Identity Provider. Your API only validates incoming JWTs and enforces roles/claims.

Pros
--------
1.No password handling/storage in your app.
2.SSO, social logins, enterprise-ready.

Cons
--------
1.Requires IdP setup and often paid tiers at scale.
2.Roles/claims management lives in the IdP.
3.Best for: Teams already using an IdP or needing SSO/enterprise auth.


Role enforcement (works with all options)
-----------------------------------------------
1.Attribute-based:
    \[Authorize(Roles = "Writer")],
    \[Authorize(Roles = "Reader,Writer")]

2.Policy-based (recommended):
   define policies like "CanWrite" that check role == Writer.


implementation preview for option A (ASP.NET Core Identity + JWT):
------------------------------------------------------------
1.Packages (API project)
-------------------------------
    Microsoft.AspNetCore.Identity.EntityFrameworkCore
    Microsoft.AspNetCore.Authentication.JwtBearer
    Microsoft.IdentityModel.Tokens
2.DbContext
-------------------------------
  Make your RiskAppDbContext inherit IdentityDbContext<AppUser, IdentityRole, string>
    or keep a separate AuthDbContext (simpler to reuse existing DB).
  Add migration (will create Identity tables in SQLite).

3.AppUser
-----------
 Minimal user entity AppUser : IdentityUser (you can add DisplayName, etc.).

4.JWT config
-------------
  appsettings.json keys: Jwt:Issuer, Jwt:Audience, Jwt:Key (symmetric).
  Wire JwtBearer auth in Program.cs.

5.Auth endpoints
------------------
  POST /api/auth/register (creates user + assigns role)
  POST /api/auth/token (username/password → JWT with role claim)
  (Optional) refresh tokens later.

6.Role seeding
-----------------
  Seed roles Reader, Writer and two demo users:
  reader@demo.local → Reader
  writer@demo.local → Writer

